[optimera settings]
algorithm = sce
threads = 12
complexes = 12
runs = 80000
seeded = false
seed = 908975833
objective = SDEB

[model]
filename = c:\FORS\Chandler_Inc_Sacramento.fors

[observed data]
outlet\0 = c:\FORS\Chandler_Inc_residual.csv

[calibration parameters]
"sac\sacramento_model\adimp"="log_range(g(1), 1E-05, 0.15)"
"sac\sacramento_model\lzfpm"="log_range(g(2), 1, 300)"
"sac\sacramento_model\lzfsm"="log_range(g(3), 1, 350)"
"sac\sacramento_model\lzpkonlzsk"="log_range(g(4), 0.001, 1)"
"sac\sacramento_model\lzsk"="log_range(g(5), 0.001, 0.9)"
"sac\sacramento_model\lztwm"="log_range(g(6), 10, 600)"
"sac\sacramento_model\pctim"="log_range(g(7), 1E-05, 0.11)"
"sac\sacramento_model\pfree"="log_range(g(8), 0.01, 0.5)"
"sac\sacramento_model\rexp"="log_range(g(9), 1, 6)"
"sac\sacramento_model\sarvaonpctim"="log_range(g(10), 0.0001, 1)"
"sac\sacramento_model\side"="log_range(g(11), 1E-05, 0.1)"
"sac\sacramento_model\ssout"="log_range(g(12), 1E-05, 0.1)"
"sac\sacramento_model\uzfwm"="log_range(g(13), 5, 155)"
"sac\sacramento_model\uzk"="log_range(g(14), 0.1, 1)"
"sac\sacramento_model\uztwm"="log_range(g(15), 12, 180)"
"sac\sacramento_model\zperc"="log_range(g(16), 1, 600)"
"sac\sacramento_model\laguh"="lin_range(g(17), 0, 3)"
"sac\sacramento_model\rfsum"=""
"sac\sacramento_model\rfp0"="lin_range(g(18), 0, 1)"
"sac\sacramento_model\rfp1"="lin_range(g(19), 0, 1)"
